{
    "atomType": "Molecule",
    "name": "Test",
    "x": 0,
    "y": 0,
    "uniqueID": "a8b907b6-b41a-49f4-8f32-0990c790966f",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}